<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgb(30,39,130);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.git_labor_icsoport.SignupController">
    <children>
        <AnchorPane layoutY="59.0" prefHeight="343.0" prefWidth="700.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="signupLogin" layoutX="94.0" layoutY="90.0" prefHeight="38.0" prefWidth="217.0" promptText="Felhasználónév" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="signupPassword" layoutX="390.0" layoutY="90.0" prefHeight="38.0" prefWidth="217.0" promptText="Jelszó" style="-fx-border-color: silver; -fx-border-radius: 5;" />
                <Button fx:id="signupButton" contentDisplay="TOP" layoutX="259.0" layoutY="291.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="182.0" style="-fx-background-color: orange;" text="Regisztráció" textAlignment="CENTER" textFill="#f5f5f5">
                    <font>
                        <Font name="Sitka Text Bold Italic" size="14.0" />
                    </font>
                    <effect>
                        <Lighting diffuseConstant="1.51" specularConstant="0.54" specularExponent="25.12" surfaceScale="1.4">
                            <bumpInput>
                                <Shadow />
                            </bumpInput>

                        </Lighting>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <TextField fx:id="signupLastname" layoutX="390.0" layoutY="32.0" prefHeight="38.0" prefWidth="217.0" promptText="Családnév" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="signupName" layoutX="94.0" layoutY="32.0" prefHeight="38.0" prefWidth="217.0" promptText="Keresztnév" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="signupLocation" layoutX="239.0" layoutY="228.0" prefHeight="38.0" prefWidth="217.0" promptText="Ország" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <CheckBox fx:id="signupCheckboxMale" layoutX="210.0" layoutY="168.0" mnemonicParsing="false" selected="true" text="Férfi" />
                <CheckBox fx:id="signupCheckboxFemaleMale" layoutX="419.0" layoutY="168.0" mnemonicParsing="false" text="Nő" />
                <Label fx:id="comment" alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="203.0" prefHeight="17.0" prefWidth="322.0" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="187.0" />
            </children>
        </AnchorPane>
        <Label fx:id="itprogerLabel" layoutX="287.0" layoutY="14.0" prefHeight="45.0" prefWidth="126.0" text="itproger" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Impact" size="36.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
